[Object
  name = "hero"
  objType = 2
  [scale
    x = 1
    y = 1
  ]
  img = @"spider.dab"
]

[MoveModule
  speed = 1
  rotaSpeed = 0.2
  maxDivergeance = 0.5
]

[Unit
  weapon = "res/manual.dab"
  maxHp = 20
  armor = 2.5
  mass = 5
  productionTime = 5
  cost = 2
]

'SPRITE

RessourceFile = @"spider.png"

Origin=16,32
Frequency=8

ColWidth=15
ColHeight=9

Stair=3
SpeedX=3
SpeedY=-4

[Clip
  Size = 32, 32
]

[Animations
  [Idle
    Position = 0 * [.].Clip.Size[0], 0 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frame = 8
    FramePlay = 8, 1, 1, 1, 1, 1, 1, 1
    Loop
  ]
  [Walking
    Position = 0 * [.].Clip.Size[0], 1 * [.].Clip.Size[1]
    Frame = 8
    Browsing = "LeftToRight"
    Loop
  ]
  [Attack
    Position = 0 * [.].Clip.Size[0], 4 * [.].Clip.Size[1]
    Frame = 4
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Dig
    Position = 0 * [.].Clip.Size[0], 4 * [.].Clip.Size[1]
    Frame = 4
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Hurt
    Position = 0 * [.].Clip.Size[0], 2 * [.].Clip.Size[1]
    Frame = 3
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Die
    Position = 0 * [.].Clip.Size[0], 3 * [.].Clip.Size[1]
    Frame = 8
    Browsing = "LeftToRight"
  ]
]

InitialAnimation = "Idle"

