[Object
  name = "Soldier"
  objType = 2
  [scale
    x = 0.03
    y = 0.03
  ]
  img = @"soldier.dab"
]

[MoveModule
  speed = 0.1
  rotaSpeed = 0.3
  maxDivergeance = 3
]

[Unit
  weapon = "res/rifle.dab"
  maxHp = 100
  armor = 10
  mass = 1
  productionTime = 1
  cost = 100
]

'SPRITE

RessourceFile = @"soldier.jpg"

Origin=0,0
Frequency=1

ColWidth=1
ColHeight=1

Stair=1
SpeedX=0
SpeedY=0

[Clip
  Size = 512, 512
]

[Animations
  [Idle
    Position = 0 * [.].Clip.Size[0], 0 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frame = 8
    FramePlay = 8, 1, 1, 1, 1, 1, 1, 1
    Loop
  ]
  [Walking
    Position = 0 * [.].Clip.Size[0], 1 * [.].Clip.Size[1]
    Frame = 8
    Browsing = "LeftToRight"
    Loop
  ]
  [Attack
    Position = 0 * [.].Clip.Size[0], 4 * [.].Clip.Size[1]
    Frame = 4
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Dig
    Position = 0 * [.].Clip.Size[0], 4 * [.].Clip.Size[1]
    Frame = 4
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Hurt
    Position = 0 * [.].Clip.Size[0], 2 * [.].Clip.Size[1]
    Frame = 3
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Die
    Position = 0 * [.].Clip.Size[0], 3 * [.].Clip.Size[1]
    Frame = 8
    Browsing = "LeftToRight"
  ]
]

InitialAnimation = "Idle"
