[Object
  name = "Tank"
  objType = 2
  [scale
    x = 0.04
    y = 0.04
  ]
  img = @"tank.dab"
]

[MoveModule
  speed = 0.08
  rotaSpeed = 0.03
  maxDivergeance = 2
]

[Unit
  weapon = "res/cannon.dab"
  maxHp = 1920
  armor = 30
  mass = 10
  productionTime = 3
  cost = 200
]

'SPRITE

RessourceFile = @"tank.jpg"

Origin=0,0
Frequency=1

ColWidth=1
ColHeight=1

Stair=1
SpeedX=0
SpeedY=0

[Clip
  Size = 400, 400
]

[Animations
  [Idle
    Position = 0 * [.].Clip.Size[0], 0 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frame = 8
    FramePlay = 8, 1, 1, 1, 1, 1, 1, 1
    Loop
  ]
  [Walking
    Position = 0 * [.].Clip.Size[0], 1 * [.].Clip.Size[1]
    Frame = 8
    Browsing = "LeftToRight"
    Loop
  ]
  [Attack
    Position = 0 * [.].Clip.Size[0], 4 * [.].Clip.Size[1]
    Frame = 4
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Dig
    Position = 0 * [.].Clip.Size[0], 4 * [.].Clip.Size[1]
    Frame = 4
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Hurt
    Position = 0 * [.].Clip.Size[0], 2 * [.].Clip.Size[1]
    Frame = 3
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Die
    Position = 0 * [.].Clip.Size[0], 3 * [.].Clip.Size[1]
    Frame = 8
    Browsing = "LeftToRight"
  ]
]

InitialAnimation = "Idle"
