[Object
  name = "Turret"
  objType = 2
  [scale
    x = 0.008
    y = 0.008
  ]
  img = @"turret.dab"
]

[MoveModule
  speed = 0
  rotaSpeed = 0
  maxDivergeance = 0
]

[Unit
  weapon = "res/turretGun.dab"
  maxHp = 4000
  armor = 80
  mass = 9999
  productionTime = 6
  cost = 350
]

'SPRITE

RessourceFile = @"tower.jpg"

Origin=0,0
Frequency=1

ColWidth=1
ColHeight=1

Stair=1
SpeedX=0
SpeedY=0

[Clip
  Size = 2304, 3072
]

[Animations
  [Idle
    Position = 0 * [.].Clip.Size[0], 0 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frame = 8
    FramePlay = 8, 1, 1, 1, 1, 1, 1, 1
    Loop
  ]
  [Walking
    Position = 0 * [.].Clip.Size[0], 1 * [.].Clip.Size[1]
    Frame = 8
    Browsing = "LeftToRight"
    Loop
  ]
  [Attack
    Position = 0 * [.].Clip.Size[0], 4 * [.].Clip.Size[1]
    Frame = 4
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Dig
    Position = 0 * [.].Clip.Size[0], 4 * [.].Clip.Size[1]
    Frame = 4
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Hurt
    Position = 0 * [.].Clip.Size[0], 2 * [.].Clip.Size[1]
    Frame = 3
    Browsing = "LeftToRight"
    NextAnimation = "Idle"
  ]
  [Die
    Position = 0 * [.].Clip.Size[0], 3 * [.].Clip.Size[1]
    Frame = 8
    Browsing = "LeftToRight"
  ]
]

InitialAnimation = "Idle"

