
[LvlConf
  map = "lvl/00/conf.dab"
  [hero
    unit = "res/hero.dab"
    [startPos
      x = 10
      y = 10
    ]
  ]
  {startingUnit
    [
      unit = "res/soldier.dab"
      [startPos
        x = 20
        y = 20
      ]
    ]
  }
  {startingEnemy
    [
      unit = "res/spider.dab"
      [startPos
        x = 120
        y = 160
      ]
    ],
    [
      unit = "res/spider.dab"
      [startPos
        x = 520
        y = 460
      ]
    ],
    [
      unit = "res/spider.dab"
      [startPos
        x = 500
        y = 400
      ]
    ],
    [
      unit = "res/productor.dab"
      [startPos
        x = 550
        y = 450
      ]
    ],
    [
      unit = "res/productor.dab"
      [startPos
        x = 550
        y = 400
      ]
    ],
    [
      unit = "res/productor.dab"
      [startPos
        x = 550
        y = 350
      ]
    ],
    [
      unit = "res/turret.dab"
      [startPos
        x = 600
        y = 440
      ]
    ]
  }
]
